spring.datasource.url=jdbc:postgresql://localhost:5432/AirCompanies?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=Qwerty_106
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.hiddenmethod.filter.enabled=true
